# FSP-TS3-Bot

./: .gitignore  nbactions.xml  pom.xml
docker/: Dockerfile  ts3bot-entrypoint.sh
src/main/java/info/jeppes/teamspeak/gw2/verification/v4/bot/: AccessStatus.java  AccessStatusData.java  AccessStatusEnum.java  RESTService.java  TSAPIHelper.java  TSBotHelper.java  TeamspeakBot.java  TeamspeakBotMessages.java  TeamspeakEventListener.java  TeamspeakMain.java  WebsiteConnector.java
src/main/java/info/jeppes/teamspeak/gw2/verification/v4/bot/utils/: HTTPSJsonUtils.java  TimeUtils.java
src/main/resources/: config_example.properties  log4j.properties
