# Rename this file to config.properties
base_rest_url = <location of where the gw2integration webservice is located (.../src/)>

ts3_address = localhost
ts3_query_port = 10011
ts3_query_username = username
ts3_query_password = password
